# GitClient

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/wubo/gitclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wubo/gitclient/: GitClientApplication.java  MainActivity.java
app/src/main/java/com/wubo/gitclient/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/com/wubo/gitclient/compoents/: FooterView.java
app/src/main/java/com/wubo/gitclient/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/wubo/gitclient/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/wubo/gitclient/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/com/wubo/gitclient/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/wubo/gitclient/gank/model/: GankItem.java  GankResult.java
app/src/main/java/com/wubo/gitclient/gank/network/: GankApi.java  GankClient.java
app/src/main/java/com/wubo/gitclient/github/: MainActivity.java
app/src/main/java/com/wubo/gitclient/github/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/com/wubo/gitclient/github/hotrepo/repolist/: RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java
app/src/main/java/com/wubo/gitclient/github/hotrepo/repolist/modle/: Repo.java  ReposResult.java
app/src/main/java/com/wubo/gitclient/github/hotrepo/repolist/view/: RepoListLoadMoreView.java  RepoListPtrView.java  RepoListView.java
app/src/main/java/com/wubo/gitclient/github/hotuser/: HotUserAdapter.java  HotUserFragment.java  HotUserPresenter.java  HotUserResult.java
app/src/main/java/com/wubo/gitclient/github/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserRepo.java
app/src/main/java/com/wubo/gitclient/github/login/modle/: AccessTokenResult.java  User.java
app/src/main/java/com/wubo/gitclient/github/network/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/wubo/gitclient/github/repoinfo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java
app/src/main/java/com/wubo/gitclient/hot/: HotFragementAdapter.java  HotListFrament.java  HotMainFragment.java
app/src/main/java/com/wubo/gitclient/hot/hotlist/: HotFragementAdapter.java  HotListFrament.java  HotListParesenter.java  HotListView.java
app/src/main/java/com/wubo/gitclient/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/wubo/gitclient/splash/pager/: pager0.java  pager1.java  pager2.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_pager_2.xml  fragment_repo_list.xml  fragment_splash_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wubo/gitclient/: ExampleUnitTest.java
