apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.wubo.gitclient"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:design:23.4.0'

    //黄油刀
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // pager title
    compile 'me.relex:circleindicator:1.2.1@aar'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //动画话库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //应用系统框架MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'

    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //retorfit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'   //Retorfit内部Gson解析

    // 一个小众库，用于给滑动组件添加上拉加载功能
    compile 'com.vinaysshenoy:mugen:1.0.2'

    //图片加载
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //
    compile 'commons-io:commons-io:2.4'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    testCompile 'junit:junit:4.12'
}
